mobileApp/mobileApp/PageEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileApp.PageEmployee">
  <ScrollView>
  <StackLayout>
    
    <StackLayout>   
    <Entry x:Name="Txtpostname" Placeholder="Name"/>
    <Entry x:Name="TxtpostAge" Placeholder="Age"/>
    <Entry x:Name="TxtpostdepartementId" Placeholder="departementId" />
    <Button x:Name="PostBtn"  Text="Post" Clicked="PostBtn_OnClicked"/>
    </StackLayout>
    
    <StackLayout>
      <Entry x:Name="TxtputEmployeeId" Placeholder="EmployeeId"/>
      <Entry x:Name="Txtputname" Placeholder="Name"/>
      <Entry x:Name="TxtputAge" Placeholder="Age"/>
      <Entry x:Name="TxtputdepartementId" Placeholder="departementId" />
      <Button x:Name="PutBtn" Text="Put"  Clicked="PutBtn_OnClicked" />
    </StackLayout>

    <StackLayout>
      <Entry x:Name="TxtDeleteEmployeeId" Placeholder="EmployeeId" />
      <Button x:Name="DeleteBtn" Text="Delete" Clicked="DeleteBtn_OnClicked"  />
    </StackLayout>
<StackLayout>
  <Button x:Name="Getbtn" Text="Get" Clicked="Getbtn_OnClicked"/>
  <ListView x:Name="Mainlist"
            HasUnevenRows="True">
    <ListView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
        <StackLayout>
          <Label Text="{Binding EmployeeId }" TextColor="Blue"/>
          <Label Text="{Binding Name }" TextColor="Blue" />
          <Label Text="{Binding Age }" TextColor="Blue"/>
          <Label Text="{Binding DepartementId}" TextColor="Blue"/>
        </StackLayout>
      </ViewCell>
    </DataTemplate>  
    </ListView.ItemTemplate>
  </ListView>
</StackLayout>
  </StackLayout>
    </ScrollView>
</ContentPage>